NODE_ENV: "production"
RESEND_API_KEY: "re_ai1YgK5v_LkGfj87iUt2igHMYXmZ5skbK"
EMAIL_FROM: "noreply@kpidigital.com.au"
SESSION_SECRET: "ef5aa460d133fad790b0d79e85c887331f558a6327f3cea1691c4c2faaef067e"
ALLOWED_ORIGINS: "https://kpidigital.com.au,https://www.kpidigital.com.au"
DATABASE_URL: "postgresql://postgres:BM3HV5AZfw504uwb@db.ibdpgsbhhjmqxflrczwl.supabase.co:5432/postgres"
GEMINI_API_KEY: "AIzaSyDGeszCFlR2ea_4Z04g6uNPRmXYaQkcfK4"
